<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="./java.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="imagenes/iconopag-removebg-preview.png">
  <title>Beauty from Sweden</title>
</head>

<body>
  <header>
    <div class="container-md">
      <nav class="navbar fixed-top navbar-light" style="background-color: #80cdd0ad; height: 85px; flex-wrap: nowrap;">
        <a class="navbar-brand" href="#"> <img src="imagenes/iconopag-removebg-preview.png"></a>
        <ul>
          <a href="#yo">
            <li>¿Quién soy?</li>
          </a>
          <a href="#oriflame">
            <li>Oriflame</li>
          </a>
          <a href="#test">
            <li>Tus rutinas ideales</li>
          </a>
          <a href="https://mx.oriflame.com/products/digital-catalogue-current?store=MX-damaramtz">
            <li>Shop</li>
          </a>
          <a href="https://mx.oriflame.com/business-opportunity?store=MX-damaramtz">
            <li>Registrate gratis en Oriflame</li>
          </a>
          <a href="#programas-c">
            <li>Programas vigentes</li>
          </a>
        </ul>
      </nav>
    </div>
  </header>



  <div id="yo">
    <div class="bienvenida">
      <h1>¡Bienvenid@ a este espacio!</h1>
      <h6>Conoce una manera diferente de emprender con nosotros</h6>
      <img src="imagenes/quiensoy.jpg" alt="Quien soy">
    </div>
  </div>

  <div class="presentacion">
    <h1>Damara Martínez</h1>
    <p> ¡Hola! Soy Dam, tengo 24 años, próxima mamá de una bebé, estudiante en Desarrollo Web y emprendedora de
      corazón, razón para convertirme en Embajadora de Oriflame desde hace 2 años.
      <br> Mi motivación principal es mi familia y Oriflame me ha ayudado a mejorar cada día un 1% mi estilo de vida,
      poder disfrutar la estabilidad entre tiempo-dinero y así poder estar con mis seres queridos, tener la
      posibilidad
      de viajar y tener la libertad de trabajar donde sea es increíble.
      <br> <strong> Mi meta principal es conectar con más personas a que conozcan que SI hay otra forma de vivir bajo
        sus propios términos y ayudarlas en un futuro a tener independencia economica y de tiempo.
    </p> </strong>
  </div>



  <div class="conocenos">
    <div class="cuadros">
      <img src="imagenes/primera.jpg" alt="Eventos con el equipo">
      <h5>LIDERES</h5>
      <h6>Eventos con el equipo</h6>
    </div>
    <div class="cuadros">
      <img src="imagenes/q3.jpg" alt="Rangos">
      <h5>MANAGER</h5>
      <h6>Rango 15%</h6>
    </div>
    <div class="cuadros">
      <img src="imagenes/q11.jpg" alt="Concierto por Aniversario">
      <h5>RECOMPENSA</h5>
      <h6>Concierto por Aniversario</h6>
    </div>
    <div class="cuadros">
      <img src="imagenes/mineral.jpg" alt="Viaje a Mineral del Chico">
      <h5>VIAJES</h5>
      <h6>Viaje a Mineral del Chico</h6>
    </div>
  </div>

  <div class="conocenos-2">
    <div class="cuadros-2">
      <img src="imagenes/q4.jpg" alt="Nuevas personas uniendose">
      <h5>EQUIPO</h5>
      <h6>Nuevas personas uniendose</h6>
    </div>
    <div class="cuadros-2">
      <img src="imagenes/bolsa.jpg" alt="Regalos por fidelidad">
      <h5>REGALOS</h5>
      <h6>Regalos por fidelidad</h6>
    </div>
    <div class="cuadros-2">
      <img src="imagenes/alexa.jpg" alt="Regalos por actividad">
      <h5>INCENTIVOS</h5>
      <h6>Regalos por actividad</h6>
    </div>
    <div class="cuadros-2">
      <img src="imagenes/bonos.jpg" alt="Bonos de hasta el 21%">
      <h5>BONOS</h5>
      <h6>Bonos de hasta el 21%</h6>
    </div>
  </div>






  <div id="oriflame">
    <div class="t-oriflame">
      <img src="imagenes/logo ori.png" alt="Oriflame Sweden">
      <h1>¿Qué es Oriflame Sweden?</h1>
    </div>

    <div class="p-oriflame">
      <p> Somos una comunidad de belleza y bienestar Europea impulsada por personas con espíritu emprendedor, tu equipo
        de apoyo dispuesto a empoderarte. Juntos, te ayudaremos a forjar tu propio camino hacia el bienestar para que
        puedas disfrutar del viaje, el cuál puede ser tu propio camino desde tener más tiempo para ti y tus seres
        queridos, ver y sentirte bien; hasta poder tener un emprendimiento.
        Sabemos que los productos de Belleza y Bienestar pueden mejorar la calidad de vida e influir positivamente en
        los sentimientos de felicidad, empoderamiento, autoestima y autoimagen. </p>
    </div>

    <div class="contenedores">
      <div class="historia">
        <img src="imagenes/nuestrahistoria.jpg" alt="Nuestra historia">
        <h4>NUESTRA HISTORIA</h4>
        <div class="oculto" id="contenido1">
          <p> En 1967, dos empresarios suecos, Jonas y Robert af Jochnick, junto con su amigo Bengt Hellsten, soñaban
            con
            crear una empresa que ofreciera productos de bienestar y belleza de alta calidad inspirados en la naturaleza
            y
            accesibles a todo el mundo. Hoy continuamos este sueño, viviendo por la emoción de cambiar vidas cada día y
            crear un mañana mejor.</p>
        </div>
        <button onclick='muestra_oculta("contenido1")' class="btn" form="contenido1">Ver más🪞</button>
      </div>

      <div class="eficiencia">
        <img src="./imagenes/eficiencia1.jpg" alt="Eficiencia, Innovacion y Responsable">
        <h4>EFICIENTE, SEGURA Y RESPONSABLE</h4>
        <div class="oculto" id="contenido2">
          <p>Oriflame crea productos suecos de calidad, cuidadosamente diseñados y desarrollados con una filosofía
            clara.
            <br> <strong>EFICIENTE:</strong> Respaldado por la ciencia con resultados y beneficios probados
            <br> <strong>SEGURO:</strong> Siguiendo las normas de seguridad más estrictas, y más allá
            <br> <strong>RESPONSABLE:</strong> Reduciendo el impacto en el planeta y la sociedad.
          </p>
        </div>
        <button onclick='muestra_oculta("contenido2")' class="btn" form="contenido2">Ver más🪞</button>
      </div>

      <div class="etica">
        <img src="imagenes/normas.png" alt="Co-etica">
        <h4>ESTANDARES QUE NOS RIGEN</h4>
        <div class="oculto lista" id="contenido3">
          <li>Nuestro compromiso por desarrollar productos en los que puedas confiar se define por nuestros altos
            estándares.</li>
          <li>Productos no testeados en animales, ética para la producción de los productos.</li>
          <li>Hechos con productos naturales, de los cuales hay restauraciones como reforestaciones, entre otras.</li>
          <li>Altos Estandares Europeos, en donde se prohiben hasta 1368 ingredientes que ayudan a tener más calidad en
            los productos.</li>
        </div>
        <button onclick='muestra_oculta("contenido3")' class="btn" form="contenido3">Ver más🪞</button>
      </div>
    </div>
  </div>




  <div id="test">
    <div class="pb">
      <img src="imagenes/Novage.jpg" alt="Skincare">
      <div class="letras">
        <h1>Realiza tu Diagnóstico Digital de la Piel</h1>
        <h4>Encuentra tu rutina para tu skincare ideal </h4>
        <a href="https://mx.oriflame.com/advisors/novage-skincare?openNovageSkincareAdvisor=once&store=MX-damaramtz">
          <button type="button" class="btn btn-outline-primary">DA CLIC AQUI</button> </a>
      </div>
    </div>
  </div>

  <div class="wellosophy">
    <div class="pb">
      <img src="imagenes/wellosophy.jpg" alt="Nutrimentos">
      <div class="letras-2">
        <h1>Realiza tu Quiz</h1>
        <h4>Obten una rutina personalizada para mejorar tu estilo de vida</h4>
        <a href="https://mx.oriflame.com/wellness/wellness-assessment?store=MX-damaramtz"> <button type="button"
            class="btn btn-outline-primary">DA CLIC AQUI</button> </a>
      </div>
    </div>
  </div>




  <div class="programas" id="programas-c">
    <h4>Programas comerciales</h4>
    <h6>Vigencia Nov 2024</h6>
  </div>
  <div class="nosotros">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carrusel2" class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/1.png" class="d-md-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/4.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/6.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/7.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/8.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/9.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/10.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/11.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/12.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/13.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <iframe width="550" height="315" src="https://www.youtube.com/embed/V5NtLl4IgFA?si=vObfzCVVkdkIipXH"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>



  <footer class="container-fluid" id="RSS">
    <nav class="navbar" style="background-color: #ca9c4636;">
      <a class="navbar-brand">
        <div class="texto">
          <a class="fb" href="https://www.facebook.com/damara.martinez2"> <button class="botonesredes"> <img
                src="imagenes/facebook.webp" alt="Logo FB"></button> </a>
          <a class="insta" href="https://www.instagram.com/damm.mtz/"> <button class="botonesredes"> <img
                src="imagenes/instagram-removebg-preview.png" alt="Logo Instagram"> </button> </a>
          <h5> <strong>Siguenos</strong> </h5>
          <a class="tiktok" href="https://www.tiktok.com/@damaramartinez"> <button class="botonesredes"> <img
                src="imagenes/tiktok-removebg-preview.png" alt="Logo Tiktok"> </button> </a>
          <a class="youtube" href="https://www.youtube.com/Oriflamelatam"> <button class="botonesredes"> <img
                src="imagenes/youtube.webp" alt="Logo Youtube"> </button> </a>
        </div>
        <p>®</p>
      </a>
    </nav>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>